# RxandroidAndRetrofit2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stavefat/rxandroidandretrofit2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stavefat/rxandroidandretrofit2/: LoginActivity.java
app/src/main/java/com/stavefat/rxandroidandretrofit2/activity/: MainActivity.java  RecyViewAdapter.java
app/src/main/java/com/stavefat/rxandroidandretrofit2/base_view/: IBaseView.java
app/src/main/java/com/stavefat/rxandroidandretrofit2/bean/: BaseInfo.java  BookCatalog.java
app/src/main/java/com/stavefat/rxandroidandretrofit2/constant/: NetConstant.java
app/src/main/java/com/stavefat/rxandroidandretrofit2/inteface/: RecyItemClick.java
app/src/main/java/com/stavefat/rxandroidandretrofit2/model/: BookCatalogModel.java  IBookCatalogService.java
app/src/main/java/com/stavefat/rxandroidandretrofit2/presenter/: BookCatalogPresenter.java  IPresenter.java
app/src/main/java/com/stavefat/rxandroidandretrofit2/utils/: AppLogger.java  DialogLoding.java  SupportModelUtils.java
app/src/main/res/layout/: activity_login.xml  dialog_loading.xml  main.xml  recyview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stavefat/rxandroidandretrofit2/: ExampleUnitTest.java
